[Epoch 1]
  accuracy: 0.9337  precision: 0.9518  recall: 0.9581  f1: 0.9549
[Epoch 2]
  accuracy: 0.9616  precision: 0.9665  recall: 0.9817  f1: 0.9740
[Epoch 3]
  accuracy: 0.9625  precision: 0.9665  recall: 0.9830  f1: 0.9747
[Epoch 4]
  accuracy: 0.9683  precision: 0.9668  recall: 0.9908  f1: 0.9786
[Epoch 5]
  accuracy: 0.9462  precision: 0.9348  recall: 0.9961  f1: 0.9645
[Epoch 6]
  accuracy: 0.9741  precision: 0.9946  recall: 0.9699  f1: 0.9821
[Epoch 7]
  accuracy: 0.9597  precision: 0.9852  recall: 0.9594  f1: 0.9721
[Epoch 8]
  accuracy: 0.9481  precision: 0.9671  recall: 0.9620  f1: 0.9645
[Epoch 9]
  accuracy: 0.9606  precision: 0.9852  recall: 0.9607  f1: 0.9728
[Epoch 10]
  accuracy: 0.9664  precision: 0.9828  recall: 0.9712  f1: 0.9769
[Epoch 11]
  accuracy: 0.9683  precision: 0.9777  recall: 0.9790  f1: 0.9784
[Epoch 12]
  accuracy: 0.9635  precision: 0.9879  recall: 0.9620  f1: 0.9748
[Test]
  accuracy: 0.7772  precision: 0.7427  recall: 0.9846  f1: 0.8467
